@import "src/styles.scss";

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form {
  z-index: 1;
}

.title {
  font-family: 'Lora', serif;
  font-size: 2.2rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 10px;
}

.input-field-register {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field-register i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field-register input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}
.input-field-register select {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 500;
  font-size: 1.1rem;
  color: #aaa;
}

.input-field-register input::placeholder {
  color: #aaa;
  font-weight: 500;
}
.input-field-register select::placeholder {
  color: #aaa;
  font-weight: 500;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}

.signin-signup-register {
  position: absolute;
  top: 52.5%;
  transform: translate(-50%, -50%);
  left: 25%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index:5;
  visibility: visible;
}

.container-register {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.container-register::before{
  content: '';
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg,#4481eb,#04befe);
  top: -10%;
  left: 48%;
  transform: translateY(-50%);
  transition: 2s ease-in-out;
}

.forms-container-register {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}

.panels-container-register{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.panel-register{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.right-panel-register{
  padding: 3rem 12% 2rem 17%;

}

.panel .content-register{
  color: #fff;
}

.panel-register h3{
  font-family: 'Lora', serif;
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel-register p{
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent-register{
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.image-register{
  width: 100%;
}

@media (max-width: 870px){

  .container-register{
    min-height: 880px;
    height: 100vh;

  }

  .container-register::before{
    height: 1500px;
    width: 1500px;
    right: 30%;
    bottom: 68%;
    transform: translateX(-40%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .signin-signup-register{
    width: 75%;
    left: 50%;
    top: 85%;
    transform: translate(-50%,-100%);
    font-size: 0.7rem;
  }

  .panels-container-register{
    grid-template-rows: 1fr 1fr;
    width: 700px;
  }

  .image-register{
    width: 300px;
  }

  .panel-register{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 10%;
  }

  .panel-register h3{
    font-size: 1.3rem;
  }

  .btn.transparent-register{
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
}

@media (max-width: 570px) {

  .panels-container-register{
    width: 336px;
    margin-top: 0;
  }
  .signin-signup-register{
    width: 75%;
    left: 50%;
    top: 85%;
    transform: translate(-50%,-100%);
    font-size: 0.4rem;
  }
  .panel-register{
    justify-content: flex-start;
    flex-direction: column;
  }
  .container-register::before {
    bottom: 5%;
    left: 50%;
    transform: translateX(-75%);
  }
  .btn.transparent-register{
    margin: 0;
    background-color: #073c97;
    border: none;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
  }
  .btn {
    width: 150px;
    background-color: #073c97;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  .title {
    font-family: 'Lora', serif;
    font-size: 2.2rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
  }
  .input-field-register {
    max-width: 380px;
    width: 250px;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding: 0 0.4rem;
    position: relative;
  }
}

.error-alert{
  color: red;
}
