# Exam-Management

./: README.md  testfile
ExamManagement/: ExamManagement.sln
ExamManagement.Database/: ExamManagement-DatabaseLayer.sln
ExamManagement.Database/DataAccess/: DataAccess.csproj  ExamContext.cs  ExamManagement.DataAccess.csproj
ExamManagement.Database/Entities/: BaseEntity.cs  Exam.cs  Question.cs  User.cs
ExamManagement.Database/ExamManagement-DatabaseLayer/: ExamManagement-DatabaseLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExamManagement.Database/ExamManagement-DatabaseLayer/Controllers/: WeatherForecastController.cs
ExamManagement.Database/ExamManagement-DatabaseLayer/Properties/: launchSettings.json
ExamManagement/AutomationTests/: AutomationTests - Backup.csproj  AutomationTests.csproj  UnitTest1.cs
ExamManagement/ExamManagement.Business/: AttendancesMappingProfile.cs  Class1.cs  CommentMappingProfile.cs  ExamManagement.Business.csproj  ExamsMappingProfile.cs  FacultyMappingProfile.cs  NotificationMappingProfile.cs  UsersMappingProfile.cs
ExamManagement/ExamManagement.Business/Exam/Models/: UpRegisterModel.cs
ExamManagement/ExamManagement.Business/Exam/Models/Admin/: UserModel.cs
ExamManagement/ExamManagement.Business/Exam/Models/Attendance/: AttendanceModel.cs
ExamManagement/ExamManagement.Business/Exam/Models/Auth/: JwtOptions.cs  LoginRequestModel.cs  LoginResponseModel.cs  NewPasswordRequestModel.cs  RegisterModel.cs  UpRegisterModel.cs
ExamManagement/ExamManagement.Business/Exam/Models/Comment/: CommentModel.cs
ExamManagement/ExamManagement.Business/Exam/Models/Exam/: ExamModel.cs
ExamManagement/ExamManagement.Business/Exam/Models/Faculty/: FacultyModel.cs
ExamManagement/ExamManagement.Business/Exam/Models/Notification/: NotificationModel.cs
ExamManagement/ExamManagement.Business/Exam/Services/: IRegisterService.cs  RegisterService.cs
ExamManagement/ExamManagement.Business/Exam/Services/Admin/: AdminService.cs  IAdminService.cs
ExamManagement/ExamManagement.Business/Exam/Services/Attendance/: AttendanceService.cs  IAttendanceService.cs
ExamManagement/ExamManagement.Business/Exam/Services/Auth/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  IRegisterService.cs  PasswordHasher.cs  RegisterService.cs
ExamManagement/ExamManagement.Business/Exam/Services/Comment/: CommentService.cs  ICommentService.cs
ExamManagement/ExamManagement.Business/Exam/Services/Exam/: ExamService.cs  IExamService.cs
ExamManagement/ExamManagement.Business/Exam/Services/Faculty/: FacultyService.cs  IFacultyService.cs
ExamManagement/ExamManagement.Business/Exam/Services/Notification/: INotificationService.cs  NotificationService.cs
ExamManagement/ExamManagement.Business/Exam/Validators/: AttendanceValidator.cs  CommentValidator.cs  ExamValidator.cs  UserValidator.cs
ExamManagement/ExamManagement.DataAccess/: AuthRepository.cs  ExamContext.cs  ExamManagement.DataAccess.csproj  ExamRepository.cs  IAuthRepository.cs  IExamRepository.cs
ExamManagement/ExamManagement.Entities/: Answer.cs  Attendance.cs  Comment.cs  Exam.cs  Faculty.cs  Notification.cs  Question.cs  (+1 more)
ExamManagement/ExamManagement.WebApi/: ExamManagement.WebApi.csproj  Program.cs  Startup.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json
ExamManagement/ExamManagement.WebApi/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CommentController.cs  ExamController.cs  FacultyController.cs  NotificationController.cs  WeatherForecastController.cs
ExamManagement/ExamManagement.WebApi/Properties/: launchSettings.json
ExamManagementWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TripLooking/: TripLooking.sln
(+142 files in other folders)
