<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamManagement.Business\ExamManagement.Business.csproj" />
    <ProjectReference Include="..\ExamManagement.DataAccess\ExamManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
